import dynlib
include imports
include declarations
import typetraits


template showIfTyped(body: untyped): string =
  type typ = typeof(body)

  block:
    when typ is void:
      body
      ""
    else:
      let value = body
      "'" & $value & "'" & " type: " & $typeof(value)


proc run*(stateLib: LibHandle): (string, string) {.exportc, dynlib, stdcall.} =
  # Load Get Accessors
  {loadGetAccessors}

  # Load Set Accessors
  {loadSetAccessors}

  # Load State
  {loadState}

  # Command
  try:
    result[0] = showIfTyped:
      {command}
  except Exception as error:
    result[1] = error.msg

  # Save State
  {saveState}
