import dynlib
include imports
include declarations
import typetraits


template showIfTyped(body: untyped): string =
  type typ = typeof(body)

  block:
    when typ is void:
      body
      ""
    else:
      let value = body
      "'" & $value & "'" & " type: " & $typeof(value)


proc run*(stateLib: LibHandle): string {.exportc, dynlib.} =
  # Load Get Accessors
  {loadGetAccessors}

  # Load Set Accessors
  {loadSetAccessors}

  # Load State
  {loadState}

  # Command
  result = showIfTyped:
    {command}

  # Save State
  {saveState}
